# /etc/nginx/sites-available/fridgealyzer
server {
    listen 80;
    server_name reverseproxy.cloudhelden.com;
    location / {
        proxy_pass http://192.168.205.111;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /api {
        proxy_pass http://192.168.205.112:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}